# LocalTelegram Environment Configuration
# MyTelegram Server Settings

#####################################
# Server Configuration
#####################################

# Your server's IP address or hostname
SERVER_IP=127.0.0.1

# Database name in MongoDB
DB_NAME=localtelegram

#####################################
# MyTelegram Docker Settings
#####################################

# Docker registry (use 'mytelegram' for official images)
MYTELEGRAM_REGISTRY=mytelegram

# Version tag (use 'latest' for most recent)
MYTELEGRAM_VERSION=latest

#####################################
# Authentication
#####################################

# Fixed verification code for testing (default: 22222)
# Users can login with any phone number + this code
VERIFY_CODE=22222

# Secret key for access hash generation (change this!)
ACCESS_HASH_SECRET=LocalTelegramSecretKey12345678901234

#####################################
# RabbitMQ Settings
#####################################

RABBITMQ_USER=localtelegram
RABBITMQ_PASSWORD=localtelegram123
RABBITMQ_COOKIE=localtelegram-cookie

#####################################
# MinIO (Object Storage) Settings
#####################################

MINIO_ACCESS_KEY=localtelegram
MINIO_SECRET_KEY=localtelegram123456

#####################################
# Optional: SSL/TLS Configuration
#####################################

# Enable SSL (true/false)
# ENABLE_SSL=false

# SSL certificate paths (if enabled)
# SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
# SSL_KEY_PATH=/etc/nginx/ssl/key.pem
